is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeEntryApplication
build_property.RootNamespace = EmployeeEntryApplication
build_property.ProjectDir = C:\DotnetcoreWebAPIProject\OHIO HEALTH\EmployeeEntryApplication\EmployeeEntryApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DotnetcoreWebAPIProject\OHIO HEALTH\EmployeeEntryApplication\EmployeeEntryApplication
build_property._RazorSourceGeneratorDebug = 

[C:/DotnetcoreWebAPIProject/OHIO HEALTH/EmployeeEntryApplication/EmployeeEntryApplication/Views/Employee/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DotnetcoreWebAPIProject/OHIO HEALTH/EmployeeEntryApplication/EmployeeEntryApplication/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DotnetcoreWebAPIProject/OHIO HEALTH/EmployeeEntryApplication/EmployeeEntryApplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DotnetcoreWebAPIProject/OHIO HEALTH/EmployeeEntryApplication/EmployeeEntryApplication/Views/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DotnetcoreWebAPIProject/OHIO HEALTH/EmployeeEntryApplication/EmployeeEntryApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DotnetcoreWebAPIProject/OHIO HEALTH/EmployeeEntryApplication/EmployeeEntryApplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DotnetcoreWebAPIProject/OHIO HEALTH/EmployeeEntryApplication/EmployeeEntryApplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3t5dext8dk
